<!DOCTYPE html>
<html>
    <link href="styles.css" rel="stylesheet"/>  
    <head>
        <title>Miguel's Personal Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
            
    </head>


    <body>
        <!-- Hello, I'm a comment -->
        <h1>Miguel Medina</h1>
        <img src="IMG_8274.JPG" height="400" width="300"/>
        <h3><a href="index.html"> Home</a> <a href="second_page.html"> My Travels </a> </h3>
        
        <dl>
            <dt><h2>Connections</h2></dt>
            <b>Linkedin</b>
            <dd>Here's my Linkedin feel free to add me and maybe even have a chat. </dd>
            <dd> <a href="https://www.linkedin.com/in/miguel-medi/"> <b>Linkedin</b></a></dd>
            
        </dl>
        <dl>
            <b>Instagram</b>
            <dd> Add me on instagram.</dd>
            <dd> <a href="https://www.instagram.com/miguel_medi3373/"> <b>Miguel's Instagram</b></a></dd>
            
        </dl>

        <dl>
        <dt><h2> Coding Experience </h2></dt>
        <b>1st Year</b> 
        <dd> I got to explore the basic beginner concepts of Coding through Javascript and Python up to  the variety of complex Data Structures. </dd>
       
        </dl>
        <b>2nd (Current Year)</b> 
        <p>During the First Quarter of my 2nd year I studied and learned the concepts of Object Oriented Programming in Java.</p>


        <h2><b>About me</b></h2>
        <p>Hello my fellow viewers, Im a Second year <b>Software Engineering</b> Student at Calpoly, some of my Hobbies are:</p>
        <ul>
            <li>Hiking</li>
            <li>Doomscrolling</li>
            <li>Ignoring my Homework due dates</li>
            <li>Playing Dead By Deadlight</li>
        </ul>

    </body>
</html>